<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=latin,latin-ext" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/perfect-scrollbar.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- for Facebook -->          
    <meta property="og:title" content="Servi(TM) for [Classroom]" />
    <meta property="og:type" content="website" /> 
    <meta property="og:image" content="http://i.imgur.com/a8IpSml.png" />
    <meta property="og:url" content="http://rolandostar.me/Servi/" />
    <meta property="og:description" content="Servi es una plataforma web que te permite conocer espacio y lugares disponibles para realizar actividades en tu empresa, escuela o institucion." />

</head>

<body>
    <div id="wrapper">
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <div class="row center">
                    <img src="assets/Logo.png" class="responsive-img" style="max-height:195px;" height=100%/>
                </div>
                <div class="row center">
                    <h5 class="header col s12 light white-text">Un Moderno Localizador de Salones Disponibles para tu Institucion</h5>
                </div>
            </div>
        </div>
        <main>
            <div class="container">
                <div class="section">
                    <div class="row">
                        <div class="col s12 m12 l3 offset-l2">
                            <div class="card grey lighten-3">
                                <div id="scroll" class="card-content black-text" style="min-width:182px; overflow: hidden;">
                                    <span class="card-title hide-on-med-and-up grey-text text-darken-4" style="line-height:2.5em"><a href="#modal1" class="modal-trigger" ><span class="black-text">Disponibles Ahora</span><i class="material-icons medium right">fullscreen</i>
                                </a>
                            </span>
                            <span class="card-title hide-on-small-only">Disponibles Ahora</span>
                            <table class="responsive-table bordered centered hide-on-small-only">
                                <thead>
                                    <tr><th><strong>Salon</strong><br></th>
                                        <th><strong>Hasta</strong><br></th>
                                    </tr>
                                </thead>
                                <tbody class="mono">
                                    <tr>
                                        <td>1312<br></td>
                                        <td>11:00<br></td>
                                    </tr>
                                    <tr>
                                        <td>1312<br></td>
                                        <td>11:00<br></td>
                                    </tr>
                                    <tr>
                                        <td>1312<br></td>
                                        <td>11:00<br></td>
                                    </tr>
                                    <tr>
                                        <td>1312<br></td>
                                        <td>11:00<br></td>
                                    </tr>
                                    <tr>
                                        <td>1312<br></td>
                                        <td>11:00<br></td>
                                    </tr>
                                    <tr>
                                        <td>1312<br></td>
                                        <td>11:00<br></td>
                                    </tr>
                                    <tr>
                                        <td>1312<br></td>
                                        <td>11:00<br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l5">
                    <div class="card grey lighten-3">
                        <div class="card-content blck-text">
                            <span class="card-title">Proximos</span>
                            <table class="bordered centered hide-on-small-only">
                                <thead>
                                    <tr>
                                        <th><strong>Disponible En</strong>
                                            <br>
                                        </th>
                                        <th><strong>Salon</strong>
                                            <br>
                                        </th>
                                        <th><strong>Horario</strong>
                                            <br>
                                        </th>
                                        <th><strong>Notificar</strong>
                                            <br>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="mono">
                                    <tr>
                                        <td>31m
                                            <br>
                                        </th>
                                        <td>1615</td>
                                        <td>10:31 - 12:00
                                            <br>
                                        </td>
                                        <td> <a class="btn-floating btn waves-effect waves-light blue"><i class="material-icons">add_alert</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1hr 49m
                                            <br>
                                        </td>
                                        <td>1415</td>
                                        <td>11:49 - 1:30
                                            <br>
                                        </td>
                                        <td> <a class="btn-floating btn waves-effect waves-light blue"><i class="material-icons">add_alert</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="bordered centered hide-on-med-and-up">
                                <thead>
                                    <tr>
                                        <th><strong>Disponible En</strong>
                                            <br>
                                        </th>
                                        <th><strong>Salon</strong>
                                            <br>
                                        </th>
                                        <th><strong>Notificar</strong>
                                            <br>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="mono">
                                    <tr>
                                        <td>31m
                                            <br>
                                        </th>
                                        <td>1615</td>
                                        <td> <a class="btn-floating btn waves-effect waves-light blue"><i class="material-icons">add_alert</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1hr 49m
                                            <br>
                                        </td>
                                        <td>1415</td>
                                        <td> <a class="btn-floating btn waves-effect waves-light blue"><i class="material-icons">add_alert</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l8 offset-l2">
                    <div class="card grey lighten-3">
                        <div class="card-content blck-text">
                            <span class="card-title activator grey-text text-darken-4">Reportes<i class="material-icons right">info_outline</i></span>
                            <table class="responsive-table bordered centered">
                                <thead>
                                    <tr><th><strong>Dia</strong><br></th>
                                        <th><strong>Salon</strong><br></th>
                                        <th><strong>Horario</strong><br></th>
                                        <th><strong>Estado</strong><br></th>
                                    </tr>
                                </thead>
                                <tbody class="mono">
                                    <tr>
                                        <td>12/23/15<br></td>
                                        <td>1312<br></td>
                                        <td>11:00 - 12:30<br></td>
                                        <td>Ocupado<br></td>
                                    </tr><tr>
                                        <td>12/23/15<br></td>
                                        <td>1313<br></td>
                                        <td>11:00 - 12:30<br></td>
                                        <td>Disponible<br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-reveal" style="font-size:20px;">
                            <span class="card-title grey-text text-darken-4">Informacion!<i class="material-icons right">close</i></span>
                            <p>Los espacios que se muestran en esta seccion son reportados por usuarios,<br> Servi&trade; [Classrooms] no es responsable de su contenido.</p>
                            <p>Para Realizar una aportacion solo da click en el enlace "Enviar un Reporte".</p>
                        </div>
                        <div class="card-action">
                            <a href="#"><span class="cyan-text right">Enviar un Reporte</span></a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
        </main>
        <!-- #content -->
        <footer class="page-footer blue-grey darken-2 z-depth-3">
            <div class="container">
                <div class="row">
                    <div class="col l6 m6 s12">
                        <h5 class="white-text">Quienes Somos?</h5>
                        <p class="grey-text text-lighten-4">Somos un equipo de estudiantes que trabajan en este proyecto por motivos educativos/academicos. Si tienes alguna idea para mejorar el proyecto o encuentras un error <a class="cyan-text">Contactanos!</a></p>
                    </div>
                    <div class="col l3 m3 s12 offset-m3 offset-l3">
                        <h5 class="white-text">Enlaces</h5>
                        <ul>
                            <li><a class="cyan-text" href="#!">Contacto</a>
                            </li>
                            <li><a class="cyan-text" href="#!">Politica de Privacidad</a>
                            </li>
                            <li><a class="cyan-text" href="#!">Terminos y Condiciones</a>
                            </li>
                            <li><a class="cyan-text" href="#!">Admin Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              Hecho por Rolando Romero, Miguel Sanchez, Ricardo Lara y Omar Zu&ntilde;iga. IPN - ESCOM &copy;2016
              </div>
            </div>
        </footer>
        <!-- #footer -->

        </div>
        <!-- #wrapper -->
        <!-- Modal Structure -->
        <div id="modal1" class="modal bottom-sheet">
            <div class="modal-content">
                <h5>Disponibles Ahora</h5>
                <table class="striped centered">
                    <thead>
                        <tr>
                            <th><strong>Salon</strong><br></th>
                            <th><strong>Hasta</strong><br></th>
                        </tr>
                    </thead>
                    <tbody class="mono">
                        <tr>
                            <td>1312<br></td>
                            <td>11:00<br></td>
                        </tr>
                        <tr>
                            <td>1312<br></td>
                            <td>11:00<br></td>
                        </tr>
                        <tr>
                            <td>1312<br></td>
                            <td>11:00<br></td>
                        </tr>
                        <tr>
                            <td>1312<br></td>
                            <td>11:00<br></td>
                        </tr>
                        <tr>
                            <td>1312<br></td>
                            <td>11:00<br></td>
                        </tr>
                        <tr>
                            <td>1312<br></td>
                            <td>11:00<br></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Regresar</a>
            </div>
        </div>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.js"></script>

<script>
var bumpIt = function() {
      $('body').css('margin-bottom', $('.page-footer').height());
    },
    didResize = false;

bumpIt();

$(window).resize(function() {
  didResize = true;
});
setInterval(function() {
  if(didResize) {
    didResize = false;
    bumpIt();
  }
}, 250);

$('button').click(function() {
  $(this).parent().append('<p>Another paragraph</p>');
  bumpIt();
});
</script>

<script type="text/javascript">
    var $ = document.querySelector.bind(document);
    window.onload = function () {  Ps.initialize($('#table tbody'));   };
</script>
</body>
</html>