<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_servi"
    android:orientation="vertical"
    tools:context="net.servi.Synchro" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txt_syncro"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="@string/synchro"
        android:textColor="@color/color_white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbar_syncro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:max="100"
        android:progress="1" />

    <TextView
        android:id="@+id/txt_percent_syncro"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="18sp" />
    
     <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/button_continue"
        android:background="@null"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/btn_continue_synchro"/>

</LinearLayout>