<html>
<head>
    <style>
    ol.ribbon-list {
    list-style-type: none;
    list-style-type: decimal !ie; /*IE 7- hack*/
    margin: 0;
    margin-left: 1em;
    padding: 0;
    counter-reset: li-counter;
}
ol.ribbon-list > li{
    background-color: #f2f2f2; padding: 2px 4px;
    margin-bottom: 10px;
    padding: 1.5em 2em;
    position: relative;
}
ol.ribbon-list > li:before {
    background:#515151;
    color:#f2f2f2; padding: 2px 4px;
    font-family: Playbill;
    font-size: 30px;
    display:block;
    left:-5px;
    margin:0 0 10px 0;
    padding:4px 4px 4px 3px;
    position:absolute;
    text-align:center;
    text-indent:2px;
    top:-5px;
    width:25px;
    content: counter(li-counter);
    counter-increment: li-counter;
}
ol.ribbon-list > li:after{
    border-left:7px solid #262626;
    border-top:7px outset transparent;
    content:"";
    height: 0px;
    left:27px;
    position:absolute;
    top:-5px;
    width: 0px;
}
    </style>
    
    </head>
<body>
    <ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
    
    </body>
</html>